%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% salingSmallPerturbed.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. object size
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2. object distance
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
30         

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. GO amplitude
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
45         

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4. initial V_T
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0          

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5. initial P_T
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0          

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6. initial V_A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0          

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7. initial P_A, or initial aperture
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
11

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8. initial G_A, or aperture gating
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 9. initial time for integration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0          

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 10. final time for integration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.6

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 11. delta time for integration 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.01        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 12. Parameter lambda for GO signal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 13. Parameter delta for GO signal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
15

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 14. Parameter epsilon for GO signal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 15. Parameter gamma for G_1 GO signal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 16. Parameter n for G_1 GO signal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 17. Sigma parameter for G_2 signal 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 18. Delta parameter for G_2 signal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 19. Gamma parameter for G_2 signal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.13

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 20. Parameter alpha for dV_T, dV_A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
30

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 21. Parameter alpha2 for dG_A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 22. Parameter rho for maxAp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 23. Parameter for rapid hand closing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 24. initial V_T, velocity cell
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0          

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 25. Parameter alpha_V for vel. cell
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
300

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 26. initial V_A, velocity cell
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 27. New object location
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 28. New object size
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 29. Coupling term c_at
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 30. Coupling term c_ta
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.5          

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 31. Target in orientation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 32. Present orientation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 33. Initial orientation velocity cell
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 34. New orientation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 35. Coupling term c_oa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.5
          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 36. Cost of having the hand open
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.5
